# KotlinProjet

./: build.gradle.kts  settings.gradle.kts
app/: TaskDatabase.kt  build.gradle.kts
app/src/androidTest/java/com/example/myapptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapptodo/: AddFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapptodo/data/: ListDao.kt  ListRepo.kt  ListViewModel.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/myapptodo/fragments/add/: AddFragment.kt
app/src/main/java/com/example/myapptodo/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/myapptodo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/myapptodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grey_card_border.xml  my_button.xml  round_button.xml  tomato_border.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapptodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
