<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/tomato_border"
            android:padding="16dp" >

    <TextView
        android:id="@+id/title_Viewtxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:text="Titulo"
        android:textColor="@color/tomato"
        android:textSize="18sp"
        android:textSize="bold"/>

    <TextView
        android:id="@+id/description_ViewTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descrição"
        android:maxHeight="170dp"
        android:textSize="14sp"
        android:textColor="@color/pink"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>