<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_Layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/grey_card_border"
            android:padding="20dp" >

            <TextView
                android:id="@+id/title_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Titulo"
                android:textColor="@color/bleu"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Descrisão"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="3"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>


</layout>